### Debian 9
- name: Télécharge zabbix deb file pour Debian 9
  get_url:
    url: "{{ repository_zabbix_debian9 }}"
    dest: "/tmp/{{ debian9_file }}"
  when: ansible_distribution_release == 'stretch'

- name: Installe zabbix deb dans Debian 9
  apt: deb="/tmp/{{ debian9_file }}"
  when: ansible_distribution_release == 'stretch'

### Debian 10
- name: Télécharge zabbix deb file pour Debian 10
  get_url:
    url: "{{ repository_zabbix_debian10 }}" 
    dest: "/tmp/{{ debian10_file }}"
  when: ansible_distribution_release == 'buster'

- name: Installe zabbix deb dans Debian 10
  apt: deb="/tmp/{{ debian10_file }}"
  when: ansible_distribution_release == 'buster'

### Debian 11
- name: Télécharge zabbix deb file pour Debian 11
  get_url:
    url: "{{ repository_zabbix_debian11 }}"
    dest: "/tmp/{{ debian11_file }}"
  when: ansible_distribution_release == 'bullseye'

- name: Installe zabbix deb dans Debian 11
  apt: deb="/tmp/{{ debian11_file }}"
  when: ansible_distribution_release == 'bullseye'